@Black: #09201A;
@White: #E5FFF9;
@Black25: rgba(0,0,0,.25);

* {
  padding: 0;
  margin: 0;
}

.app {
  font-family: 'Roboto', sans-serif;
}

.centerify() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.transit() {
  transition: all .3s;
}
